<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Recognition</title>
    <style>
        #result-image {
            max-width: 400px;
            max-height: 400px;
            display: none; /* Initially hide the image */
            margin-top: 20px;
        }
        #result-text {
            text-align: center;
        }

        /* Style for the file input button */
        #choose-button {
            position: absolute;
            bottom: 10%; /* 10
            % from the bottom of the page */
            left: 50%;
            transform: translateX(-50%); /* Center the button horizontally */
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Flower Recognition</h1>

    <!-- Form to upload image -->
    <form id="choose-button" action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="file" id="file" accept="image/*" onchange="this.form.submit()">
    </form>

    <!-- Display prediction results when available -->
    {% if flower_class %}
        <div id="result-text">
            <!-- Display class and accuracy together -->
            <h2>{{ flower_class }} ({{ (prob * 100) | round(2) }}%)</h2>
        </div>

        <!-- Display uploaded image -->
        <img src="{{ url_for('static', filename=image_url) }}" alt="Uploaded Image" id="result-image" style="display:block; margin:auto;">
    {% endif %}



</body>
</html>
